buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kimzing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.SR1'
    springBootAdminVersion = '2.0.2'
}

dependencies {
    // Secure Auth
    compile('org.springframework.boot:spring-boot-starter-security')
    // 集成邮件报警
    compile('org.springframework.boot:spring-boot-starter-actuator')
    // Admin Server
    compile('de.codecentric:spring-boot-admin-starter-server')
    // EurekaServer
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    // Application Info Endpoint
    compile('org.springframework.boot:spring-boot-starter-actuator')
    // Logstash
    compile('net.logstash.logback:logstash-logback-encoder:4.6')
    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
