# springcloud

./: README.md  build.gradle  settings.gradle
router-zuul/: README.md  build.gradle
router-zuul/src/main/java/com/kimzing/zuul/: RouterZuulApplication.java
router-zuul/src/main/java/com/kimzing/zuul/common/config/: ConsumerFallbackProvider.java  CorsConfiguration.java  GlobalFallbackProvider.java
router-zuul/src/main/java/com/kimzing/zuul/common/filter/: PostFilter.java  PreFilter.java  RouteFilter.java
router-zuul/src/main/java/com/kimzing/zuul/web/: NewController.java
router-zuul/src/main/java/com/kingboy/zuul/: RouterZuulApplication.java
router-zuul/src/main/java/com/kingboy/zuul/common/config/: ConsumerFallbackProvider.java  GlobalFallbackProvider.java
router-zuul/src/main/java/com/kingboy/zuul/common/filter/: PostFilter.java  PreFilter.java  RouteFilter.java
router-zuul/src/main/java/com/kingboy/zuul/web/: NewController.java  zuul.http
router-zuul/src/main/resources/: bootstrap.yml
router-zuul/src/test/java/com/kimzing/zuul/: RouterZuulApplicationTests.java
router-zuul/src/test/java/com/kingboy/zuul/: RouterZuulApplicationTests.java
server-admin/: README.md  build.gradle
server-admin/src/main/java/com/kimzing/admin/: ServerAdminApplication.java
server-admin/src/main/resources/: bootstrap.yml
server-admin/src/test/java/com/kimzing/admin/: ServerAdminApplicationTests.java
server-config/: README.md  build.gradle
server-config/src/main/java/com/kimzing/config/: ServerConfigApplication.java
server-config/src/main/java/com/kingboy/eureka/config/: ServerConfigApplication.java
server-config/src/main/resources/: bootstrap-test.yml  bootstrap.yml
server-config/src/main/resources/config/router-zuul/: router-zuul-test.yml  router-zuul.yml
server-config/src/main/resources/config/service-consumer/: service-consumer.yml
server-config/src/main/resources/config/service-provider/: service-provider-test.yml  service-provider.yml
server-config/src/test/java/com/kimzing/config/: ServerConfigApplicationTests.java
server-config/src/test/java/com/kingboy/eureka/config/: ServerConfigApplicationTests.java
server-hystrix/: README.md  build.gradle
server-hystrix/src/main/java/com/kimzing/hystrix/: ServerHystrixApplication.java
server-hystrix/src/main/resources/: bootstrap.yml
server-hystrix/src/test/java/com/kimzing/hystrix/: ServerHystrixApplicationTests.java
server-turbine/: README.md  build.gradle
server-turbine/src/main/java/com/kimzing/turbine/: ServerTurbineApplication.java
server-turbine/src/main/resources/: bootstrap.yml  logback-spring.xml
server-turbine/src/test/java/com/kimzing/turbine/: ServerTurbineApplicationTests.java
service-consumer/: README.md  build.gradle
service-consumer/src/main/java/com/kimzing/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/kimzing/consumer/client/provider/: UserClient.java
service-consumer/src/main/java/com/kimzing/consumer/common/config/: package-info.java
service-consumer/src/main/java/com/kimzing/consumer/stream/channel/: ProviderInputAndOutPut.java
service-consumer/src/main/java/com/kimzing/consumer/stream/user/: UserRecieverAndPublish.java
service-consumer/src/main/java/com/kimzing/consumer/web/user/: UserController.java  user.http
service-consumer/src/main/resources/: bootstrap.yml
service-consumer/src/test/java/com/kimzing/consumer/: ServiceConsumerApplicationTests.java
service-provider/: README.md  build.gradle
service-provider/src/main/java/com/kimzing/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/kimzing/provider/api/: package-info.java
service-provider/src/main/java/com/kimzing/provider/client/: package-info.java
service-provider/src/main/java/com/kimzing/provider/common/config/: package-info.java
service-provider/src/main/java/com/kimzing/provider/common/utils/: package-info.java
service-provider/src/main/java/com/kimzing/provider/domain/dto/: package-info.java
service-provider/src/main/java/com/kimzing/provider/domain/enums/: GenderEnum.java  package-info.java
service-provider/src/main/java/com/kimzing/provider/domain/po/: package-info.java
service-provider/src/main/java/com/kimzing/provider/domain/vo/: package-info.java
service-provider/src/main/java/com/kimzing/provider/mapper/: package-info.java
service-provider/src/main/java/com/kimzing/provider/mapper/user/: UserMapper.java
service-provider/src/main/java/com/kimzing/provider/service/: package-info.java
service-provider/src/main/java/com/kimzing/provider/service/user/: UserService.java
service-provider/src/main/java/com/kimzing/provider/web/: package-info.java
service-provider/src/main/java/com/kimzing/provider/web/test/: ConfigController.java  EurekaController.java  ExceptionController.java  test.http
service-provider/src/main/java/com/kimzing/provider/web/user/: UserController.java  user.http
service-provider/src/main/java/com/kingboy/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/kingboy/provider/api/: package-info.java
service-provider/src/main/java/com/kingboy/provider/client/: package-info.java
service-provider/src/main/java/com/kingboy/provider/common/aop/: ParamLogger.java  package-info.java
service-provider/src/main/java/com/kingboy/provider/common/config/: CorsConfiguration.java  MyMetaObjectHandler.java  package-info.java  (+1 more)
service-provider/src/main/java/com/kingboy/provider/mapper/: package-info.java
service-provider/src/main/java/com/kingboy/provider/service/: package-info.java
service-provider/src/main/java/com/kingboy/provider/web/: package-info.java
service-provider/src/main/resources/: bootstrap.yml  exception.properties  logback-spring.xml
service-provider/src/main/resources/db/: R__data.sql  V1__schema.sql
service-provider/src/main/resources/mapper/user/: UserMapper.xml
service-provider/src/test/java/com/kimzing/provider/: ServiceProviderApplicationTests.java
service-provider/src/test/java/com/kingboy/provider/: ServiceProviderApplicationTests.java
(+91 files in other folders)
