buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kimzing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    // OkHttp
    compile('com.squareup.okhttp3:okhttp:3.11.0')
    compile('com.squareup.okhttp:okhttp-urlconnection:2.7.5')
    compile('com.squareup.okhttp3:logging-interceptor:3.11.0')
    // Zuul
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    // EurekaServer
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    // Config Server
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.boot:spring-boot-starter-aop')
    // Application Info Endpoint
    compile('org.springframework.boot:spring-boot-starter-actuator')
    // Zipkin
    compile("org.springframework.cloud:spring-cloud-starter-zipkin")
    // Logstash
    compile('net.logstash.logback:logstash-logback-encoder:4.6')
    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
