buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kingboy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    //Web
    compile('org.springframework.boot:spring-boot-starter-web')
    //MybatisPlus, 包含Mybatis 基础依赖
    compile('com.baomidou:mybatis-plus-boot-starter:3.0-RC1')
    compile('org.flywaydb:flyway-core')
    runtime('mysql:mysql-connector-java')
    //Config Client And Retry
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.boot:spring-boot-starter-aop')
    //Eureka Client
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    //Feign Client
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    //Logstash For Logback
    compile('net.logstash.logback:logstash-logback-encoder:4.6')
    //Develop Utils
    compile('com.didispace:spring-boot-starter-swagger:1.1.0.RELEASE')
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    //Dependency Project
    compile project(':common')
    //Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
