buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kimzing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://mvn.kimzing.com/nexus/content/groups/public/"
    }
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    // Web
    compile('org.springframework.boot:spring-boot-starter-web')
    // Application Info Endpoint
    compile('org.springframework.boot:spring-boot-starter-actuator')
    // Config Client And Retry
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.boot:spring-boot-starter-aop')
    // Eureka Client
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    // Feign Client
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    // Hystrix
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    // Zipkin
    compile("org.springframework.cloud:spring-cloud-starter-zipkin")
    compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
    // Logstash For Logback
    compile('net.logstash.logback:logstash-logback-encoder:4.6')
    // Utils
    compile("com.kimzing:utils:1.0.0")
    // Develop Utils
    compile('com.didispace:spring-boot-starter-swagger:1.1.0.RELEASE')
    compileOnly('org.projectlombok:lombok')
    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
